# swapshop-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/tukorea/devhive/swapshopbackend/: AdminApplication.java  SwapshopBackendApplication.java
src/main/java/tukorea/devhive/swapshopbackend/bean/: S3Config.java  S3Uploader.java
src/main/java/tukorea/devhive/swapshopbackend/controller/: HelloContller.java  TestController.java
src/main/java/tukorea/devhive/swapshopbackend/controller/admin/: AdminController.java
src/main/java/tukorea/devhive/swapshopbackend/controller/category/: CategoryController.java
src/main/java/tukorea/devhive/swapshopbackend/controller/chat/: ChatController.java  ChatDto.java  ChatHandler.java  ChatRoom.java  ChatService.java  WebSocketConfig.java
src/main/java/tukorea/devhive/swapshopbackend/exeption/: ExceptionController.java  ReportAlreadyExistsException.java
src/main/java/tukorea/devhive/swapshopbackend/repository/: LoginRepository.java
src/main/java/tukorea/devhive/swapshopbackend/service/: CustomOAuth2UserService.java  JwtAuthFilter.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  SecurityConfig.java  TokenService.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/sql/: data.sql  swapshop.sql
src/test/java/tukorea/devhive/swapshopbackend/: SwapshopBackendApplicationTests.java
src/test/java/tukorea/devhive/swapshopbackend/repository/: LoginRepositoryTest.java
src/test/java/tukorea/devhive/swapshopbackend/service/: PostServiceTest.java  UserInfoServiceTest.java
(+75 files in other folders)
